--cpu Cortex-M4.fp
"electronbot-fw\startup_stm32f405xx.o"
"electronbot-fw\main.o"
"electronbot-fw\gpio.o"
"electronbot-fw\freertos.o"
"electronbot-fw\adc.o"
"electronbot-fw\dma.o"
"electronbot-fw\i2c.o"
"electronbot-fw\i2s.o"
"electronbot-fw\spi.o"
"electronbot-fw\tim.o"
"electronbot-fw\usart.o"
"electronbot-fw\stm32f4xx_it.o"
"electronbot-fw\stm32f4xx_hal_msp.o"
"electronbot-fw\stm32f4xx_hal_timebase_tim.o"
"electronbot-fw\usb_device.o"
"electronbot-fw\usbd_desc.o"
"electronbot-fw\usbd_conf.o"
"electronbot-fw\stm32f4xx_hal_pcd.o"
"electronbot-fw\stm32f4xx_hal_pcd_ex.o"
"electronbot-fw\stm32f4xx_ll_usb.o"
"electronbot-fw\stm32f4xx_hal_rcc.o"
"electronbot-fw\stm32f4xx_hal_rcc_ex.o"
"electronbot-fw\stm32f4xx_hal_flash.o"
"electronbot-fw\stm32f4xx_hal_flash_ex.o"
"electronbot-fw\stm32f4xx_hal_flash_ramfunc.o"
"electronbot-fw\stm32f4xx_hal_gpio.o"
"electronbot-fw\stm32f4xx_hal_dma_ex.o"
"electronbot-fw\stm32f4xx_hal_dma.o"
"electronbot-fw\stm32f4xx_hal_pwr.o"
"electronbot-fw\stm32f4xx_hal_pwr_ex.o"
"electronbot-fw\stm32f4xx_hal_cortex.o"
"electronbot-fw\stm32f4xx_hal.o"
"electronbot-fw\stm32f4xx_hal_exti.o"
"electronbot-fw\stm32f4xx_hal_adc.o"
"electronbot-fw\stm32f4xx_hal_adc_ex.o"
"electronbot-fw\stm32f4xx_ll_adc.o"
"electronbot-fw\stm32f4xx_hal_i2c.o"
"electronbot-fw\stm32f4xx_hal_i2c_ex.o"
"electronbot-fw\stm32f4xx_hal_i2s.o"
"electronbot-fw\stm32f4xx_hal_i2s_ex.o"
"electronbot-fw\stm32f4xx_hal_spi.o"
"electronbot-fw\stm32f4xx_hal_tim.o"
"electronbot-fw\stm32f4xx_hal_tim_ex.o"
"electronbot-fw\stm32f4xx_hal_uart.o"
"electronbot-fw\system_stm32f4xx.o"
"electronbot-fw\croutine.o"
"electronbot-fw\event_groups.o"
"electronbot-fw\list.o"
"electronbot-fw\queue.o"
"electronbot-fw\stream_buffer.o"
"electronbot-fw\tasks.o"
"electronbot-fw\timers.o"
"electronbot-fw\cmsis_os2.o"
"electronbot-fw\heap_4.o"
"electronbot-fw\port.o"
"electronbot-fw\usbd_core.o"
"electronbot-fw\usbd_ctlreq.o"
"electronbot-fw\usbd_ioreq.o"
"electronbot-fw\usbd_cdc.o"
"electronbot-fw\usbd_cdc_if_1.o"
"electronbot-fw\user_task.o"
"electronbot-fw\audio.o"
--library_type=microlib --strict --scatter "ElectronBot-fw\ElectronBot-fw.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElectronBot-fw.map" -o ElectronBot-fw\ElectronBot-fw.axf